<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="32dp">

        <!-- Centered Logo Image -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/welcome_title"
            android:textColor="@color/textPrimary"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:text="@string/welcome_subtitle"
            android:textColor="@color/textPrimary"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="550dp"
            android:layout_height="599dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/newlogo" />

        <Button
            android:id="@+id/get_started_button"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/primaryDark"
            android:elevation="8dp"
            android:padding="16dp"
            android:text="@string/get_started"
            android:textAllCaps="false"
            android:textColor="@color/secondaryDark"
            android:textSize="18sp" />

    </LinearLayout>
</FrameLayout>