<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/primary"
    tools:context=".ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="259dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/forgot_title"
            android:src="@drawable/newlogo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_title"
            android:textColor="@color/textPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_subtitle"
            android:textColor="@color/textSecondary"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:importantForAutofill="no"
                android:minHeight="48dp"
                android:padding="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_button"
            android:backgroundTint="@color/primaryDark"
            android:textColor="@color/textOnPrimary"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"
            android:minHeight="48dp"
            android:paddingVertical="12dp"/>

        <TextView
            android:id="@+id/backToLoginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_to_login"
            android:textColor="@color/textPrimary"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="12dp"
            android:minHeight="48dp"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>
