<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <!-- User Greeting Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/textPrimary">
        <!-- Profile Image -->
        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/newprofile"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/signup_button"
            android:background="?android:attr/selectableItemBackground" />

        <TextView
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:text="@string/home_greeting"
            android:textColor="@color/textOnPrimary"
            android:textSize="20sp" />

        <TextView
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="User Name"
            android:textColor="@color/textOnPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Main Content Section (ScrollView) -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Featured Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_featured"
                android:textColor="@color/textPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <!-- Meditation Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="30dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/guidemeditation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:layout_alignParentBottom="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Daily Calm"
                            android:textColor="@color/secondary"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10 min guided meditation"
                            android:textColor="@color/secondary"
                            android:textSize="14sp"
                            android:layout_marginTop="4dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start"
                            android:backgroundTint="@color/primaryDark"
                            android:textColor="@color/textOnPrimary"
                            android:textAllCaps="false"
                            android:layout_marginTop="16dp"
                            android:paddingHorizontal="24dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Categories Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_categories"
                android:textColor="@color/textPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <!-- GridLayout for Cards -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_marginBottom="24dp">

                <!-- Meditation Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/meditationCard"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primaryLight"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:src="@drawable/inetemeditation"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/meditation"
                            android:textColor="@color/textOnPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Mood Tracker Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/moodCard"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primaryLight"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:src="@drawable/moodtracker1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mood_tracker"
                            android:textColor="@color/textOnPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Sleep Sounds Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/sleepCard"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primaryLight"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:src="@drawable/sleep1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sleep_sounds"
                            android:textColor="@color/textOnPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <!-- Breathing Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/breathingCard"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/primaryLight"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="250dp"
                            android:src="@drawable/breathing1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/breathing"
                            android:textColor="@color/textOnPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
