<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Color-60% -->
    <color name="primary">#D0EFD1</color><!--Background Color-->
    <color name="primaryLight">#8E8FFA</color>
    <color name="primaryDark">#3A3CB3</color>

    <!-- Secondary Color-30%-->
    <color name="secondary">#F5F5F7</color>
    <color name="secondaryDark">#E1E1E3</color>

    <!-- Accent Color-10% -->
    <color name="accent">#FF6B6B</color>
    <color name="accentLight">#FF8E8E</color>

    <!-- Text Colors -->
    <color name="textPrimary">#333333</color>
    <color name="textSecondary">#666666</color>
    <color name="textOnPrimary">#FFFFFF</color>

</resources>