<resources>
    <!-- App Name -->
    <string name="app_name">MindEase</string>

    <!-- Splash Screen -->
    <string name="splash_title">MindEase</string>
    <string name="splash_subtitle">Find your inner peace</string>

    <!-- Login Screen -->
    <string name="login_title">Welcome Back</string>
    <string name="login_subtitle">Sign in to continue your journey</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="signup_prompt">Don\'t have an account? </string>
    <string name="signup_link">Sign Up</string>
    <string name="forgot_password">Forgot Password?</string>

    <!-- Signup Screen -->
    <string name="signup_title">Create Account</string>
    <string name="signup_subtitle">Start your mindfulness journey</string>
    <string name="name_hint">Full Name</string>
    <string name="confirm_password_hint">Confirm Password</string>
    <string name="signup_button">Sign Up</string>
    <string name="login_prompt">Already have an account? </string>
    <string name="login_link">Login</string>

    <!-- Forgot Password -->
    <string name="forgot_title">Reset Password</string>
    <string name="forgot_subtitle">Enter your email to receive a reset link</string>
    <string name="reset_button">Send Reset Link</string>
    <string name="back_to_login">Back to Login</string>


    <!-- Welcome Screen -->
    <string name="welcome_title">Welcome to MindEase</string>
    <string name="welcome_subtitle">Your personal mindfulness companion</string>
    <string name="get_started">Get Started</string>

    <!-- Home Screen -->
    <string name="home_greeting">Good Morning,</string>
    <string name="home_featured">Featured Today</string>
    <string name="home_categories">Categories</string>
    <string name="meditation">Meditation</string>
    <string name="mood_tracker">Mood Tracker</string>
    <string name="sleep_sounds">Sleep Sounds</string>
    <string name="breathing">Breathing</string>

    <!-- Meditation Screen -->
    <string name="meditation_title">Meditation</string>
    <string name="meditation_subtitle">Find your calm</string>
    <string name="beginner_meditation">Beginner</string>
    <string name="intermediate_meditation">Intermediate</string>
    <string name="advanced_meditation">Advanced</string>
    <string name="guided_meditation">Guided</string>

    <!-- Mood Tracker -->
    <string name="mood_title">Mood Tracker</string>
    <string name="mood_subtitle">How are you feeling today?</string>
    <string name="mood_question">Rate your mood</string>
    <string name="mood_note_hint">Add a note (optional)</string>
    <string name="mood_save">Save</string>
    <string name="mood_history">History</string>

    <!-- Sleep Sounds -->
    <string name="sleep_title">Sleep Sounds</string>
    <string name="sleep_subtitle">Drift into peaceful sleep</string>
    <string name="rain_sound">Rain</string>
    <string name="ocean_sound">Ocean</string>
    <string name="forest_sound">Forest</string>
    <string name="white_noise">White Noise</string>
    <string name="timer_setting">Timer</string>

    <!-- Breathing -->
    <string name="breathing_title">Breathing Exercises</string>
    <string name="breathing_subtitle">Calm your mind with breath</string>
    <string name="box_breathing">Box Breathing</string>
    <string name="deep_breathing">Deep Breathing</string>
    <string name="equal_breathing">Equal Breathing</string>

    <!-- Profile -->
    <string name="profile_title"> User Profile</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="member_since">Member since 2023</string>
    <string name="stats">Your Stats</string>
    <string name="meditation_stats">Meditation Minutes</string>
    <string name="mood_stats">Mood Average</string>
    <string name="sleep_stats">Sleep Hours</string>


    <!-- Edit Profile -->
    <string name="profile_picture">Profile Picture</string>
    <string name="change_profile_picture">Change Profile Picture</string>
    <string name="personal_information">Personal Information</string>
    <string name="full_name">Full Name</string>
    <string name="email">Email</string>
    <string name="phone_number">Phone Number</string>
    <string name="bio">About Me</string>
    <string name="save_changes">Save Changes</string>

    <!-- Settings -->
    <string name="settings_title">Settings</string>
    <string name="notifications">Notifications</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="privacy">Privacy</string>
    <string name="help">Help and Support</string>
    <string name="about">About</string>
    <string name="version">Version 1.0.0</string>
</resources>