<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/newlogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/newlogo"
        android:supportsRtl="true"
        android:theme="@style/Theme.MindEase"
        tools:targetApi="31">

        <!-- Add AdMob App ID here -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" /> <!-- Replace with your actual AdMob App ID -->

        <!-- Other activities -->
        <activity
            android:name=".EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".FeaturesActivity"
            android:exported="false" />
        <activity
            android:name=".WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".MoodTrackerActivity"
            android:exported="false" />
        <activity
            android:name=".SettingActivity"
            android:exported="false" />
        <activity
            android:name=".UserProfileActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".SignupActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".BreathingActivity"
            android:exported="false" />
        <activity
            android:name=".SleepSoundsActivity"
            android:exported="false" />
        <activity
            android:name=".MeditationActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />

    </application>

</manifest>
